
\n(\d+)(\n| ) -> \n### $1\n => \n### (\d+)\n

http://www.journaldev.com/634/regular-expression-in-java-regex-example

. Сведения об авторстве: Перевод / Музыка / Слова / Аранжировка / Гармонизация
    \n(Слова|Перевод|Музыка|Аранжировка|Гармонизация) -> \n#aut_$1
. Эпигаф
. Номера в других сборниках
. номер
. тональности
. (другое)
. текст

\n#part2___([\d+]\.) -> \n#text___\n$1 = 540
\n#part2___(.+)\n([\d+]\.) -> \n#tone_$1\n#text___ = 2494

start
#number_
#tone_
#text___


Пропущена песня 2848