<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue_700">

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_1_x"
        android:background="@color/transparent_white"
        android:hint="@string/search_by_"
        android:paddingBottom="@dimen/size_0_and_half_x"
        android:paddingLeft="@dimen/size_0_and_half_x"
        android:paddingRight="@dimen/size_2_and_half_x"
        android:paddingTop="@dimen/size_0_and_half_x"
        android:textColor="@color/white"
        android:textSize="@dimen/text_18" />

    <ImageView
        android:id="@+id/hint"
        android:layout_width="@dimen/size_2_and_half_x"
        android:layout_height="@dimen/size_2_and_half_x"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/autoCompleteTextView"
        android:onClick="onClick"
        android:padding="@dimen/size_0_and_half_x"
        android:src="@drawable/info" />

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/autoCompleteTextView"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/app_name"
        android:textColor="@color/light_blue_400"
        android:textSize="@dimen/text_52"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/autoCompleteTextView" />

</RelativeLayout>
